# KotlinSimple

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljj/kotlinsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljj/kotlinsimple/: MainApplication.kt
app/src/main/java/com/ljj/kotlinsimple/config/: AppDataConfig.kt
app/src/main/java/com/ljj/kotlinsimple/page/: LoadDataActivity.kt  MainActivity.kt
app/src/main/java/com/ljj/kotlinsimple/page/contract/: LoadDataContract.kt  MainContract.kt
app/src/main/java/com/ljj/kotlinsimple/page/view/: LoadDataViewDelegate.kt  MainViewDelegate.kt
app/src/main/java/com/ljj/kotlinsimple/util/: SimpleSetting.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ljj/kotlinsimple/: ExampleUnitTest.java
comm/: build.gradle
comm/src/androidTest/java/com/ljj/comm/: ExampleInstrumentedTest.java
comm/src/main/: AndroidManifest.xml
comm/src/main/java/com/ljj/comm/: BaseApplication.kt  IModuleLoader.kt
comm/src/main/java/com/ljj/comm/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemTransitionClickListener.java
comm/src/main/java/com/ljj/comm/bean/: BaseBean.kt  FeedBrief.kt  UserBrief.kt
comm/src/main/java/com/ljj/comm/busbean/: UpdateRelationship.kt
comm/src/main/java/com/ljj/comm/config/: Constants.kt
comm/src/main/java/com/ljj/comm/db/: DbFactory.kt  DbService.kt  DbServiceImpl.kt
comm/src/main/java/com/ljj/comm/entity/: FeedEntity.java  Relationship.java  UserEntity.java
comm/src/main/java/com/ljj/comm/exception/: ApiException.kt
comm/src/main/java/com/ljj/comm/greendao/: DaoMaster.java  DaoSession.java  FeedEntityDao.java  UserEntityDao.java
comm/src/main/java/com/ljj/comm/json/: JSONFormatException.kt  JSONToBeanHandler.kt
comm/src/main/java/com/ljj/comm/model/: UserAssistModel.kt
comm/src/main/java/com/ljj/comm/mvp/: AbstractRequestCallBack.kt  IViewDelegate.kt  PresenterDelegate.kt  RequestCallBack.kt
comm/src/main/java/com/ljj/comm/mvp/contract/: AdapterOnItemLisenter.kt
comm/src/main/java/com/ljj/comm/mvp/presenter/: ActivityPresenter.kt
comm/src/main/java/com/ljj/comm/mvp/view/: BaseViewDelegate.kt
comm/src/main/java/com/ljj/comm/rx/: ExceptionConsumer.kt
comm/src/main/java/com/ljj/comm/rxbus/: RxBus.java
comm/src/main/java/com/ljj/comm/util/: AppLog.kt  LoadingHelper.kt  ModelHelper.kt  PrefsManager.kt  RxUtils.kt
comm/src/main/java/com/ljj/comm/widget/: LoadingDialog.java  RingProgressBar.java
comm/src/main/res/values/: strings.xml
comm/src/test/java/com/ljj/comm/: ExampleUnitTest.java
feed/: build.gradle
feed/src/androidTest/java/com/ljj/kotlinsimple/feed/: ExampleInstrumentedTest.java
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/ljj/kotlinsimple/feed/: FeedModuleLoader.kt
feed/src/main/java/com/ljj/kotlinsimple/feed/bean/: FeedBean.kt
feed/src/main/java/com/ljj/kotlinsimple/feed/model/: FeedModel.kt
feed/src/main/java/com/ljj/kotlinsimple/feed/model/impl/: FeedModelImpl.kt
feed/src/main/java/com/ljj/kotlinsimple/feed/page/: FeedDetailActivity.kt  FeedsActivity.kt
feed/src/main/java/com/ljj/kotlinsimple/feed/page/adapter/: FeedAdapter.kt
feed/src/main/java/com/ljj/kotlinsimple/feed/page/contract/: FeedDetailContract.kt  FeedsContract.kt
feed/src/main/java/com/ljj/kotlinsimple/feed/page/view/: FeedDetailViewDelegate.kt  FeedsViewDelegate.kt
feed/src/test/java/com/ljj/kotlinsimple/feed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/androidTest/java/com/ljj/kotlinsimple/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/ljj/kotlinsimple/user/: UserModuleLoader.kt
user/src/main/java/com/ljj/kotlinsimple/user/bean/: UserBean.kt
user/src/main/java/com/ljj/kotlinsimple/user/model/: UserModel.kt
user/src/main/java/com/ljj/kotlinsimple/user/model/impl/: UserModelImpl.kt
user/src/main/java/com/ljj/kotlinsimple/user/page/: UserDetailActivity.kt
user/src/main/java/com/ljj/kotlinsimple/user/page/contract/: UserDetailContract.kt
user/src/main/java/com/ljj/kotlinsimple/user/page/view/: UserDetailViewDelegate.kt
user/src/test/java/com/ljj/kotlinsimple/user/: ExampleUnitTest.java
